"""Initial migration

Revision ID: 12796e5d7541
Revises: 
Create Date: 2023-12-15 18:09:51.397533

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '12796e5d7541'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cow',
    sa.Column('cow_id', sa.Integer(), nullable=False),
    sa.Column('tag_number', sa.String(length=8), nullable=True),
    sa.Column('owner', sa.String(length=255), nullable=True),
    sa.Column('sex', sa.String(length=255), nullable=True),
    sa.Column('dam_id', sa.Integer(), nullable=True),
    sa.Column('sire_id', sa.Integer(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('isArchived', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['dam_id'], ['cow.cow_id'], ),
    sa.ForeignKeyConstraint(['sire_id'], ['cow.cow_id'], ),
    sa.PrimaryKeyConstraint('cow_id')
    )
    op.create_table('event',
    sa.Column('event_id', sa.Integer(), nullable=False),
    sa.Column('date', sa.String(length=10), nullable=True),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('isArchived', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('event_id')
    )
    op.create_table('calendar',
    sa.Column('cow_id', sa.Integer(), nullable=True),
    sa.Column('event_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['cow_id'], ['cow.cow_id'], ),
    sa.ForeignKeyConstraint(['event_id'], ['event.event_id'], )
    )
    op.create_table('transaction',
    sa.Column('transaction_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('tofrom', sa.String(length=255), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('isArchived', sa.Boolean(), nullable=True),
    sa.Column('event_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['event_id'], ['event.event_id'], ),
    sa.PrimaryKeyConstraint('transaction_id')
    )
    op.create_table('transaction_cows',
    sa.Column('cow_id', sa.Integer(), nullable=True),
    sa.Column('transaction_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['cow_id'], ['cow.cow_id'], ),
    sa.ForeignKeyConstraint(['transaction_id'], ['transaction.transaction_id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('transaction_cows')
    op.drop_table('transaction')
    op.drop_table('calendar')
    op.drop_table('event')
    op.drop_table('cow')
    # ### end Alembic commands ###
