"""Add user table

Revision ID: cd56592c217a
Revises: 12796e5d7541
Create Date: 2023-12-15 18:35:36.663960

"""
from alembic import op
import sqlalchemy as sa
import json
from models.database import db
from models.user import User


# revision identifiers, used by Alembic.
revision = 'cd56592c217a'
down_revision = '12796e5d7541'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
        sa.Column('user_id', sa.Integer(), nullable=False),
        sa.Column('username', sa.String(length=255), nullable=True),
        sa.Column('hashed_password', sa.String(length=255), nullable=True),
        sa.PrimaryKeyConstraint('user_id'),
        sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###
    with open("config.json", "r", encoding="utf-8") as file:
        config = json.loads(file.read())
    users = config.get("users", [])

    if not users:
        return
    for user in users:
        u = User(
                username=user.get("username"),
                hashed_password=user.get("hashed_password")
            )
        db.session.add(u)
        print(u)
    db.session.commit()
    config.pop("users")
    with open("config.json", "w", encoding="utf-8") as file:
        file.write(json.dumps(config))


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    # ### end Alembic commands ###

    # Retrieve user data from the database
    users = db.session.query(User).all()

    # Create a list to store user information
    users_data = []
    for user in users:
        user_data = {
                "username": user.username,
                "hashed_password": user.hashed_password
                }
        users_data.append(user_data)

    # Update or create the 'users' key in the config file
    with open("config.json", "r", encoding="utf-8") as file:
        config = json.loads(file.read())

    config["users"] = users_data

    # Write the updated config back to the file
    with open("config.json", "w", encoding="utf-8") as file:
        file.write(json.dumps(config))
